
ROPexample:     formato del file elf64-x86-64


Disassemblamento della sezione .init:

0000000000400438 <_init>:
  400438:	48 83 ec 08          	sub    rsp,0x8
  40043c:	48 8b 05 b5 0b 20 00 	mov    rax,QWORD PTR [rip+0x200bb5]        # 600ff8 <_DYNAMIC+0x1d0>
  400443:	48 85 c0             	test   rax,rax
  400446:	74 05                	je     40044d <_init+0x15>
  400448:	e8 63 00 00 00       	call   4004b0 <__libc_start_main@plt+0x10>
  40044d:	48 83 c4 08          	add    rsp,0x8
  400451:	c3                   	ret    

Disassemblamento della sezione .plt:

0000000000400460 <strcpy@plt-0x10>:
  400460:	ff 35 a2 0b 20 00    	push   QWORD PTR [rip+0x200ba2]        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400466:	ff 25 a4 0b 20 00    	jmp    QWORD PTR [rip+0x200ba4]        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40046c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400470 <strcpy@plt>:
  400470:	ff 25 a2 0b 20 00    	jmp    QWORD PTR [rip+0x200ba2]        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400476:	68 00 00 00 00       	push   0x0
  40047b:	e9 e0 ff ff ff       	jmp    400460 <_init+0x28>

0000000000400480 <puts@plt>:
  400480:	ff 25 9a 0b 20 00    	jmp    QWORD PTR [rip+0x200b9a]        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400486:	68 01 00 00 00       	push   0x1
  40048b:	e9 d0 ff ff ff       	jmp    400460 <_init+0x28>

0000000000400490 <system@plt>:
  400490:	ff 25 92 0b 20 00    	jmp    QWORD PTR [rip+0x200b92]        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400496:	68 02 00 00 00       	push   0x2
  40049b:	e9 c0 ff ff ff       	jmp    400460 <_init+0x28>

00000000004004a0 <__libc_start_main@plt>:
  4004a0:	ff 25 8a 0b 20 00    	jmp    QWORD PTR [rip+0x200b8a]        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4004a6:	68 03 00 00 00       	push   0x3
  4004ab:	e9 b0 ff ff ff       	jmp    400460 <_init+0x28>

Disassemblamento della sezione .plt.got:

00000000004004b0 <.plt.got>:
  4004b0:	ff 25 42 0b 20 00    	jmp    QWORD PTR [rip+0x200b42]        # 600ff8 <_DYNAMIC+0x1d0>
  4004b6:	66 90                	xchg   ax,ax

Disassemblamento della sezione .text:

00000000004004c0 <_start>:
  4004c0:	31 ed                	xor    ebp,ebp
  4004c2:	49 89 d1             	mov    r9,rdx
  4004c5:	5e                   	pop    rsi
  4004c6:	48 89 e2             	mov    rdx,rsp
  4004c9:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4004cd:	50                   	push   rax
  4004ce:	54                   	push   rsp
  4004cf:	49 c7 c0 b0 06 40 00 	mov    r8,0x4006b0
  4004d6:	48 c7 c1 40 06 40 00 	mov    rcx,0x400640
  4004dd:	48 c7 c7 04 06 40 00 	mov    rdi,0x400604
  4004e4:	e8 b7 ff ff ff       	call   4004a0 <__libc_start_main@plt>
  4004e9:	f4                   	hlt    
  4004ea:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004004f0 <deregister_tm_clones>:
  4004f0:	b8 4f 10 60 00       	mov    eax,0x60104f
  4004f5:	55                   	push   rbp
  4004f6:	48 2d 48 10 60 00    	sub    rax,0x601048
  4004fc:	48 83 f8 0e          	cmp    rax,0xe
  400500:	48 89 e5             	mov    rbp,rsp
  400503:	76 1b                	jbe    400520 <deregister_tm_clones+0x30>
  400505:	b8 00 00 00 00       	mov    eax,0x0
  40050a:	48 85 c0             	test   rax,rax
  40050d:	74 11                	je     400520 <deregister_tm_clones+0x30>
  40050f:	5d                   	pop    rbp
  400510:	bf 48 10 60 00       	mov    edi,0x601048
  400515:	ff e0                	jmp    rax
  400517:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  40051e:	00 00 
  400520:	5d                   	pop    rbp
  400521:	c3                   	ret    
  400522:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400526:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40052d:	00 00 00 

0000000000400530 <register_tm_clones>:
  400530:	be 48 10 60 00       	mov    esi,0x601048
  400535:	55                   	push   rbp
  400536:	48 81 ee 48 10 60 00 	sub    rsi,0x601048
  40053d:	48 c1 fe 03          	sar    rsi,0x3
  400541:	48 89 e5             	mov    rbp,rsp
  400544:	48 89 f0             	mov    rax,rsi
  400547:	48 c1 e8 3f          	shr    rax,0x3f
  40054b:	48 01 c6             	add    rsi,rax
  40054e:	48 d1 fe             	sar    rsi,1
  400551:	74 15                	je     400568 <register_tm_clones+0x38>
  400553:	b8 00 00 00 00       	mov    eax,0x0
  400558:	48 85 c0             	test   rax,rax
  40055b:	74 0b                	je     400568 <register_tm_clones+0x38>
  40055d:	5d                   	pop    rbp
  40055e:	bf 48 10 60 00       	mov    edi,0x601048
  400563:	ff e0                	jmp    rax
  400565:	0f 1f 00             	nop    DWORD PTR [rax]
  400568:	5d                   	pop    rbp
  400569:	c3                   	ret    
  40056a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400570 <__do_global_dtors_aux>:
  400570:	80 3d d1 0a 20 00 00 	cmp    BYTE PTR [rip+0x200ad1],0x0        # 601048 <__TMC_END__>
  400577:	75 11                	jne    40058a <__do_global_dtors_aux+0x1a>
  400579:	55                   	push   rbp
  40057a:	48 89 e5             	mov    rbp,rsp
  40057d:	e8 6e ff ff ff       	call   4004f0 <deregister_tm_clones>
  400582:	5d                   	pop    rbp
  400583:	c6 05 be 0a 20 00 01 	mov    BYTE PTR [rip+0x200abe],0x1        # 601048 <__TMC_END__>
  40058a:	f3 c3                	repz ret 
  40058c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400590 <frame_dummy>:
  400590:	bf 20 0e 60 00       	mov    edi,0x600e20
  400595:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  400599:	75 05                	jne    4005a0 <frame_dummy+0x10>
  40059b:	eb 93                	jmp    400530 <register_tm_clones>
  40059d:	0f 1f 00             	nop    DWORD PTR [rax]
  4005a0:	b8 00 00 00 00       	mov    eax,0x0
  4005a5:	48 85 c0             	test   rax,rax
  4005a8:	74 f1                	je     40059b <frame_dummy+0xb>
  4005aa:	55                   	push   rbp
  4005ab:	48 89 e5             	mov    rbp,rsp
  4005ae:	ff d0                	call   rax
  4005b0:	5d                   	pop    rbp
  4005b1:	e9 7a ff ff ff       	jmp    400530 <register_tm_clones>

00000000004005b6 <chooseOptions>:
  4005b6:	55                   	push   rbp
  4005b7:	48 89 e5             	mov    rbp,rsp
  4005ba:	90                   	nop
  4005bb:	5d                   	pop    rbp
  4005bc:	c3                   	ret    

00000000004005bd <adminPrivilege>:
  4005bd:	55                   	push   rbp
  4005be:	48 89 e5             	mov    rbp,rsp
  4005c1:	bf c8 06 40 00       	mov    edi,0x4006c8
  4005c6:	e8 b5 fe ff ff       	call   400480 <puts@plt>
  4005cb:	bf e8 06 40 00       	mov    edi,0x4006e8
  4005d0:	e8 bb fe ff ff       	call   400490 <system@plt>
  4005d5:	90                   	nop
  4005d6:	5d                   	pop    rbp
  4005d7:	c3                   	ret    

00000000004005d8 <userFunctions>:
  4005d8:	55                   	push   rbp
  4005d9:	48 89 e5             	mov    rbp,rsp
  4005dc:	48 83 ec 20          	sub    rsp,0x20
  4005e0:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
  4005e4:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
  4005e8:	48 8d 45 f0          	lea    rax,[rbp-0x10]
  4005ec:	48 89 d6             	mov    rsi,rdx
  4005ef:	48 89 c7             	mov    rdi,rax
  4005f2:	e8 79 fe ff ff       	call   400470 <strcpy@plt>
  4005f7:	b8 00 00 00 00       	mov    eax,0x0
  4005fc:	e8 b5 ff ff ff       	call   4005b6 <chooseOptions>
  400601:	90                   	nop
  400602:	c9                   	leave  
  400603:	c3                   	ret    

0000000000400604 <main>:
  400604:	55                   	push   rbp
  400605:	48 89 e5             	mov    rbp,rsp
  400608:	48 83 ec 10          	sub    rsp,0x10
  40060c:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  40060f:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
  400613:	bf f0 06 40 00       	mov    edi,0x4006f0
  400618:	e8 63 fe ff ff       	call   400480 <puts@plt>
  40061d:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  400621:	48 83 c0 08          	add    rax,0x8
  400625:	48 8b 00             	mov    rax,QWORD PTR [rax]
  400628:	48 89 c7             	mov    rdi,rax
  40062b:	e8 a8 ff ff ff       	call   4005d8 <userFunctions>
  400630:	b8 00 00 00 00       	mov    eax,0x0
  400635:	c9                   	leave  
  400636:	c3                   	ret    
  400637:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  40063e:	00 00 

0000000000400640 <__libc_csu_init>:
  400640:	41 57                	push   r15
  400642:	41 56                	push   r14
  400644:	41 89 ff             	mov    r15d,edi
  400647:	41 55                	push   r13
  400649:	41 54                	push   r12
  40064b:	4c 8d 25 be 07 20 00 	lea    r12,[rip+0x2007be]        # 600e10 <__frame_dummy_init_array_entry>
  400652:	55                   	push   rbp
  400653:	48 8d 2d be 07 20 00 	lea    rbp,[rip+0x2007be]        # 600e18 <__init_array_end>
  40065a:	53                   	push   rbx
  40065b:	49 89 f6             	mov    r14,rsi
  40065e:	49 89 d5             	mov    r13,rdx
  400661:	4c 29 e5             	sub    rbp,r12
  400664:	48 83 ec 08          	sub    rsp,0x8
  400668:	48 c1 fd 03          	sar    rbp,0x3
  40066c:	e8 c7 fd ff ff       	call   400438 <_init>
  400671:	48 85 ed             	test   rbp,rbp
  400674:	74 20                	je     400696 <__libc_csu_init+0x56>
  400676:	31 db                	xor    ebx,ebx
  400678:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40067f:	00 
  400680:	4c 89 ea             	mov    rdx,r13
  400683:	4c 89 f6             	mov    rsi,r14
  400686:	44 89 ff             	mov    edi,r15d
  400689:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  40068d:	48 83 c3 01          	add    rbx,0x1
  400691:	48 39 eb             	cmp    rbx,rbp
  400694:	75 ea                	jne    400680 <__libc_csu_init+0x40>
  400696:	48 83 c4 08          	add    rsp,0x8
  40069a:	5b                   	pop    rbx
  40069b:	5d                   	pop    rbp
  40069c:	41 5c                	pop    r12
  40069e:	41 5d                	pop    r13
  4006a0:	41 5e                	pop    r14
  4006a2:	41 5f                	pop    r15
  4006a4:	c3                   	ret    
  4006a5:	90                   	nop
  4006a6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4006ad:	00 00 00 

00000000004006b0 <__libc_csu_fini>:
  4006b0:	f3 c3                	repz ret 

Disassemblamento della sezione .fini:

00000000004006b4 <_fini>:
  4006b4:	48 83 ec 08          	sub    rsp,0x8
  4006b8:	48 83 c4 08          	add    rsp,0x8
  4006bc:	c3                   	ret    
